# JavaEE7-Bookshelf

./: .gitignore  pom.xml
Bookshelf-DB/: schema_script.sql
Bookshelf-DB/MyDb/: service.properties
Bookshelf-DB/MyDb/log/: logmirror.ctrl
Bookshelf-Ear/: pom.xml
Bookshelf-Ejb/: pom.xml
Bookshelf-Ejb/src/main/java/ru/vramaz/bookshelf/auth/: AuthService.java  InvalidPasswordException.java  LoginNotFoundException.java
Bookshelf-Ejb/src/main/java/ru/vramaz/bookshelf/core/: BookService.java  ImageService.java  PersistenceException.java  UserService.java
Bookshelf-Ejb/src/main/java/ru/vramaz/bookshelf/core/entity/: Book.java  User.java
Bookshelf-Ejb/src/main/java/ru/vramaz/bookshelf/util/: ApplicationConfig.java
Bookshelf-Ejb/src/main/resources/: config.properties
Bookshelf-Ejb/src/test/java/ru/vramaz/bookshelf/core/: BookServiceTest.java  UserServiceTest.java
Bookshelf-Web/: pom.xml
Bookshelf-Web/src/main/java/ru/vramaz/bookshelf/rest/: Books.java  Root.java  Users.java
Bookshelf-Web/src/main/java/ru/vramaz/bookshelf/rest/jaxb/: BookXml.java  Mapper.java  UserXml.java
Bookshelf-Web/src/main/java/ru/vramaz/bookshelf/web/: AuthWebFilter.java  ImgServlet.java
Bookshelf-Web/src/main/java/ru/vramaz/bookshelf/web/mbeans/: LoginBean.java
Bookshelf-Web/src/main/java/ru/vramaz/bookshelf/web/mbeans/book/: BookBean.java  BooksBean.java  SearchBookBean.java
Bookshelf-Web/src/main/java/ru/vramaz/bookshelf/web/mbeans/user/: UserBean.java
Bookshelf-Web/src/main/webapp/: CreateBook.xhtml  Home.xhtml  Login.xhtml  Profile.xhtml  Registration.xhtml  SearchBooks.xhtml  ViewBook.xhtml
Bookshelf-Web/src/main/webapp/WEB-INF/: beans.xml  web.xml
Bookshelf-Web/src/main/webapp/manage/: ViewBooks.xhtml
