<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.vramaz.bookshelf</groupId>
  <artifactId>Bookshelf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>Bookshelf-Ejb</module>
    <module>Bookshelf-Web</module>
    <module>Bookshelf-Ear</module>
  </modules>

  <name>Bookshelf</name>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>

    <local.glassfish.home>D:\\glassfish4\\glassfish</local.glassfish.home>
    <local.glassfish.user>admin</local.glassfish.user>
    <local.glassfish.domain>domain1</local.glassfish.domain>
    <local.glassfish.passfile>${local.glassfish.home}\\domains\\${local.glassfish.domain}\\config\\domain-passwords</local.glassfish.passfile>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <!-- <plugin>
          <groupId>org.glassfish.maven.plugin</groupId>
          <artifactId>maven-glassfish-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
            <user>admin</user>
            <passwordFile>${local.glassfish.passfile}</passwordFile>
            <domain>
              <name>domain1</name>
              <httpPort>8080</httpPort>
              <adminPort>4848</adminPort>
            </domain>
            <components>
              <component>
                <name>${project.artifactId}</name>
                <artifact>Bookshelf-Ear/target/Bookshelf.ear</artifact>
              </component>
            </components>
            <debug>true</debug>
            <terse>false</terse>
            <echo>true</echo>
          </configuration>
        </plugin> -->
      </plugins>
    </pluginManagement>
  </build>

</project>
