<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.vramaz.bookshelf</groupId>
    <artifactId>Bookshelf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Bookshelf-Ear</artifactId>
  <packaging>ear</packaging>

  <name>Bookshelf-Ear</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ru.vramaz.bookshelf</groupId>
      <artifactId>Bookshelf-Web</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <generateApplicationXml>true</generateApplicationXml>
          <packagingIncludes>META-INF/**,Bookshelf-*.war</packagingIncludes>
          <finalName>${project.ear.name}</finalName>
          <modules>
            <webModule>
              <groupId>ru.vramaz.bookshelf</groupId>
              <artifactId>Bookshelf-Web</artifactId>
              <contextRoot>/Bookshelf</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <tasks>
                <copy file="target/Bookshelf-Ear-0.0.1-SNAPSHOT.ear" todir="D:/glassfish4/glassfish/domains/domain1/autodeploy/" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
